 --------------------------------------
| 015 - 2018 Dodge Charger SRT Hellcat |
 --------------------------------------
Model - Forza Horizon 3
Convert - TrooperGoetz
Templates - TrooperGoetz
Soundoff nFORCE Interior Package - Bueno
Whelen Tir 6 - tomcat8492
Whelen Tir 3 Domiators - tomcat8492
Hg2 Side Runners - EVI
Camera - HDgamerzPC
Consol - Twurtleee
Radio - OfficerUnderwood
Generic Laptop Stand - HDgamerzPC
Unity Spotlight - BlackJesus
DR Window Cage - tomcat8492
Setina Partition - VooDoo
14 Charger Steelies - mattjetter
FS Touchmaster Box - OfficerUnderwood
Generic Rambar - BlackJesus
Wraparound - Gump
Antennas - Raptor2000
Computer - KillerFirstHand
 ---------------------------------------
|              Disclaimer               |
 ---------------------------------------
I am not reliable for any game crashes. Pleas instal this mod at your own wrisk. Thank
you for supporting my content. 